<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mjsxwcdaledoesxml.FXMLDocumentController">
   <children>
      <Button fx:id="open" layoutX="231.0" layoutY="125.0" mnemonicParsing="false" onAction="#open" text="Something that opens a file" />
   </children>
</AnchorPane>
